{
  "name": "bloomink-ar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    
    "typescript": "^5.1.6",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "@types/three": "^0.181.0",
    "three": "^0.181.2"
  }
}
